<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <div class="container">
        <div id="question">Mày có ngu không?</div>
        <div id="return" class="returnDao">
            <div id="Choi">Có</div>
            <div id="Deo">Không</div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>